spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/work?useSSL=false&amp;useUnicode=true&amp;allowPublicKeyRetrieval=true&amp;serverTimezone=UTC
spring.datasource.username=ennix
spring.datasource.password=2233stLD

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=HTML
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=classpath*:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/resources/**